<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold drink</title>
    <link rel="stylesheet" href="cold_drink.css">
</head>
<body>
    <table border="1" style="border-collapse: collapse;" >
        <header id="header">
            <th>Sample Photo</th>
            <th>Name</th>
            <th >Details</th>
            <th>Prise</th>
            <th>Buy</th>
        </header>
        <tr>
            <td><img src="7up.jpg" alt="Loading"></td>
            <td class="name">7UP</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;249</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="cold drink(1).jpg" alt="Loading"></td>
            <td class="name">COCA</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;299</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        
        <tr>
            <td><img src="cold drink(2).jpg" alt="Loading"></td>
            <td class="name">PEPSI</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;349</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="frooti.jpg" alt="Loading"></td>
            <td class="name">FROOTI</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;199</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="hell.jpg" alt="Loading"></td>
            <td class="name">HELL</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;399</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="maza.jpg" alt="Loading"></td>
            <td class="name">MAZA</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;179</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="mirinda cold drink.jpg" alt="Loading"></td>
            <td class="name">MIRINDA</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;499</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="nimbusoda.jpg" alt="Loading"></td>
            <td class="name">NIMBUSODA</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;149</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="red bul.jpg" alt="Loading"></td>
            <td class="name">RED BUL</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;499</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="sprite.jpg" alt="Loading"></td>
            <td class="name">SPRITE</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;399</td>
            <td><button class="btn">Buy</button></td>
        </tr>
       
</body>
</html>