<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast food</title>
    <link rel="stylesheet" href="fast_food.css">
</head>
<body>
    <table border="1" style="border-collapse: collapse;" >
        <header id="header">
            <th>Sample Photo</th>
            <th>Name</th>
            <th >Details</th>
            <th>Prise</th>
            <th>Buy</th>
        </header>
        <tr>
            <td><img src="burger(2).jpg" alt="Loading"></td>
            <td class="name">Burger</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;300</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="veg sizzler.webp" alt="Loading"></td>
            <td class="name">Veg Sizzler</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;600</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        
        <tr>
            <td><img src="pizza(1).jpg" alt="Loading"></td>
            <td class="name">Pizza</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;300</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="pav bhaji.jpg" alt="Loading"></td>
            <td class="name">Pav Bhali</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;250</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="pasta.jpg" alt="Loading"></td>
            <td class="name">Pasta</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;199</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="pani poori.webp" alt="Loading"></td>
            <td class="name">Pani Poori</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;50</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="noodlles.webp" alt="Loading"></td>
            <td class="name">Noodlles</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;299</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="dburger(1).jpg" alt="Loading"></td>
            <td class="name">Burger</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;199</td>
            <td><button class="btn">Buy</button></td>
        </tr>
        <tr>
            <td><img src="dahi poori.jpg" alt="Loading"></td>
            <td class="name">Dahi Poori</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet quasi quibusdam tempora, quisquam quo nisi ratione suscipit quod explicabo veritatis facere cum laboriosam necessitatibus blanditiis velit expedita assumenda repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reprehenderit magnam aliquam corporis aut quaerat temporibus! Ea quis mollitia sint cum eos amet eveniet hic ipsam cupiditate quae, nihil id?</td>
            <td class="prise">&#8377;79</td>
            <td><button class="btn">Buy</button></td>
        </tr>
    </table>
</body>
</html>